# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=1034895935284-kvjte5supe07rd3pqlehhmknjrj2oqko.apps.googleusercontent.com

# API Base URL
VITE_API_BASE_URL=https://evcharger-springboot.onrender.com/api